# sgsbarcodehelper

./: latest-payday.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trakteer.md
app/src/main/java/in/blackant/sgsbarcodehelper/: DataStoreManager.kt  MainActivity.kt  ReportActivity.kt  ReportAddItemDialog.kt  ReportItem.kt  ReportItemView.kt  ReportList.kt  ReportListAdapter.kt  ReportPagerAdapter.kt  ReportSendDialog.kt  StartActivity.kt  StartingActivity.kt  TrakteerDialog.kt  UpdateDialog.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_start.xml  activity_starting.xml  dialog_report_add.xml  dialog_report_add_item.xml  dialog_report_send.xml  dialog_trakteer.xml  dialog_update.xml  report_list.xml  report_list_item.xml  report_list_summary.xml
app/src/main/res/menu/: menu_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/in/blackant/sgsbarcodehelper/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
