<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ada yang baru gajian nih 😀\n\nBoleh lah trakteer Fajar biar dia kuat begadang bikinin kamu tools buat mempermudah kerjaanmu."
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/later"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:enabled="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/trakteer"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="-8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Trakteer"
            android:paddingHorizontal="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/trakteer"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>